events {
    worker_connections 1024;
}

http {
    gzip_vary on; 
    gzip_proxied any;
    gzip_types *;
    include /etc/nginx/mime.types;

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 10m;

    server_tokens off;

    upstream myapp {
        server localhost:8080;
    }


    server {
        listen 80;
        server_name 0.0.0.0;

        location / {
            proxy_pass http://myapp;
        }
    }
}
