events {
    worker_connections 1024;
}

http {
    gzip_vary on; 
    gzip_proxied any;
    gzip_types *;
    include /etc/nginx/mime.types;

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 10m;

    server_tokens off;

    server {
        listen 80;
        server_name 0.0.0.0;

        location /static/ {
            autoindex on;
            alias /static/;
        }
        location /media/ {
            autoindex on;
            alias /media/;
        }
    }
}
